POST https://graphql.doximity.com/graphql HTTP/1.1
Content-Type: application/json
Authorization: Bearer doxat_EHftxXbx9MRXwD7zr9Yps1N2vO6T0x3eTuGKbnDhfvqxIkJfs6ygvgrM7JSwrLHLFciIhQ6i1Y9QNN4wLBvq2_0KNer5


{
    "operationName": "userSearchQuery",
    "variables": {
        "specialtyCodeListFilter": [
            "AM00"
        ],
        "first": 200
    },
    "query": "query userSearchQuery($term: String, $useConstrictor: Boolean, $credentialListFilter: [String!], $specialtyCodeFilter: String, $specialtyCodeListFilter: [String!], $locationNameFilter: String, $statePostalCodeFilter: String, $showUnsearchableFilter: Boolean, $overrideFacilityClassification: Boolean, $overrideLocationClassification: Boolean, $overrideLanguageClassification: Boolean, $overrideSpecialtyClassification: Boolean, $first: Int, $last: Int, $after: String, $before: String, $client: Search_ClientEnum, $clientVersion: Int, $facilityIdFilter: Int, $facilityUuidFilter: Uuid) {\n  search {\n    users(term: $term, useConstrictor: $useConstrictor, client: $client, clientVersion: $clientVersion, filters: {credentialListFilter: $credentialListFilter, facilityIdFilter: $facilityIdFilter, facilityUuidFilter: $facilityUuidFilter, specialtyCodeFilter: $specialtyCodeFilter, specialtyCodeListFilter: $specialtyCodeListFilter, locationNameFilter: $locationNameFilter, statePostalCodeFilter: $statePostalCodeFilter, showUnsearchableFilter: $showUnsearchableFilter, overrideFacilityClassification: $overrideFacilityClassification, overrideLocationClassification: $overrideLocationClassification, overrideLanguageClassification: $overrideLanguageClassification, overrideSpecialtyClassification: $overrideSpecialtyClassification}, first: $first, last: $last, before: $before, after: $after) {\n      totalCount\n      userFeedbackControlInfo {\n        ctaCopy\n        acknowledgementCopy\n        tracker {\n          id\n          uuid\n          __typename\n        }\n        displayFeedback\n        __typename\n      }\n      specialtyFilterOptions {\n        id\n        label\n        value\n        groupLabel\n        __typename\n      }\n      paginationBoundary {\n        startElementIndex\n        endElementIndex\n        __typename\n      }\n      zeroResultsSuggestions {\n        label\n        suggestedSearches {\n          resultCount\n          queryString\n          __typename\n        }\n        __typename\n      }\n      displayableTotalCount\n      didYouMean {\n        label\n        queryString\n        __typename\n      }\n      wereYouLookingFor {\n        heading\n        subHeading\n        url\n        icon {\n          url\n          __typename\n        }\n        __typename\n      }\n      pageInfo {\n        hasNextPage\n        hasPreviousPage\n        endCursor\n        startCursor\n        __typename\n      }\n      classifier {\n        facilityName\n        locationName\n        languageName\n        specialties {\n          code\n          id\n          name\n          __typename\n        }\n        __typename\n      }\n      contextualFacility {\n        uuid\n        name\n        nameWithLocation\n        address\n        telephone\n        workplaceUrl\n        coordinates {\n          latitude\n          longitude\n          __typename\n        }\n        logo {\n          id\n          fullpath\n          __typename\n        }\n        __typename\n      }\n      contextualLocation {\n        address\n        coordinates {\n          latitude\n          longitude\n          __typename\n        }\n        __typename\n      }\n      edges {\n        cursor\n        node {\n          __typename\n          id\n          fullName\n          trackingId\n          uuid\n          profilePhotoUrl\n          specialtyName\n          cityName\n          stateAbbreviation\n          description\n          connectionStatus {\n            id\n            connected\n            canMessage\n            invitedColleague\n            hasInviteFromColleague\n            connectionDegree\n            mutualColleagueCount\n            mutualColleagues {\n              id\n              profilePhotoUrl\n              __typename\n            }\n            __typename\n          }\n          matchedTerms(strategy: ES_EXPLAIN_BASED) {\n            rawHtml\n            __typename\n          }\n          coordinates {\n            latitude\n            longitude\n            __typename\n          }\n          networkContexts {\n            fullDescription\n            __typename\n          }\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n"
}